Words:	10461

		Segments:	Words:	Characters:	Percent (words):	Tags:
Analyse total:
	Locked:	0	0	0	=0/$B$1	0
	Context Match:	35	92	503	=92/$B$1	2
	Perfect Match:	0	0	0	=0/$B$1	0
	Repetitions:	374	1086	5159	=1086/$B$1	15
	Cross File Repetitions:	9	10	37	=10/$B$1	0
	100%:	120	251	1317	=251/$B$1	12
	95% - 99%:	87	193	1076	=193/$B$1	22
	85% - 94%:	31	95	522	=95/$B$1	10
	75% - 84%:	28	125	659	=125/$B$1	11
	50% - 74%:	31	126	641	=126/$B$1	3
	New:	827	8483	41888	=8483/$B$1	360
	Total:	1542	10461	51802	100%	435

File(1) - 17858_Texte inaccessible.xlsx.sdlxliff:
	Locked:	0	0	0		0
	Context Match:	0	0	0		0
	Perfect Match:	0	0	0		0
	Repetitions:	1	1	11		0
	Cross File Repetitions:	0	0	0		0
	100%:	0	0	0		0
	95% - 99%:	1	1	6		0
	85% - 94%:	1	1	11		0
	75% - 84%:	2	6	33		0
	50% - 74%:	0	0	0		0
	New:	24	83	520		0
	Total:	29	92	581	100%	0

File(2) - Notice technique FTM2500 4 étages V2.0.docx.sdlxliff:
	Locked:	0	0	0		0
	Context Match:	35	92	503		2
	Perfect Match:	0	0	0		0
	Repetitions:	373	1085	5148		15
	Cross File Repetitions:	9	10	37		0
	100%:	120	251	1317		12
	95% - 99%:	86	192	1070		22
	85% - 94%:	30	94	511		10
	75% - 84%:	26	119	626		11
	50% - 74%:	31	126	641		3
	New:	803	8400	41368		360
	Total:	1513	10369	51221	100%	435
